/**
* Template Name: iLanding
* Template URL: https://bootstrapmade.com/ilanding-bootstrap-landing-page-template/
* Updated: Nov 12 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Nunito",  sans-serif;
  --nav-font: "Inter",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #212529; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #2d465e; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #0d83fd; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #212529;  /* The default color of the main navmenu links */
  --nav-hover-color: #0d83fd; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #0d83fd; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f3f9ff;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #0d83fd;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #409dfd;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body,html{
  width: 100%;
  overflow-x: hidden;
}

body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(255, 255, 255, 0);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 5px 0px;
  transition: all 0.5s;
  z-index: 997;
}

.header .header-container {
  background: var(--surface-color);
  border-radius: 50px;
  padding: 5px 25px;
  border:4px solid #E08300;
  /* box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px; */
}

.scrolled .header .header-container {
  background: color-mix(in srgb, var(--surface-color), transparent 5%);
}

.header .logo {
  line-height: 1;
  padding-left: 5px;
}

.header .logo img{
  max-height: 70px;
}

.header .logo:focus,.header .logo:active{
  box-shadow: 0;
  outline: 0;
}

@media (max-width: 768px) { /* Adjust the max-width as needed */
  .header .logo img {
      max-height: 60px; /* Smaller size for mobile devices */
  }
}

.header .logo h1 {
  font-family:arial;
  font-size: 24px;
  margin: 0;
  font-weight:800;
  text-shadow: 0px 0px 6px rgba(2, 84, 171, 0.55);
  background: -webkit-linear-gradient(#4175d7, #283b8d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 20px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
  .header {
    padding-top: 10px;
  }

  .header .header-container {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 5px 10px 15px;
  }

  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 10px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 18px;
    font-family: var(--nav-font);
    font-weight: 700;
    display: flex;
    text-transform: uppercase;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: #E08300;
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: #E08300;
    font-size: 40px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: #E08300;
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: #E08300;
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  position: relative;
}

.footer .bi-chevron-right{
   color:#e15822;
   font-size: 20px;
}

.footer .footer-top {
  padding-top: 50px;
}


.footer span h1{
  font-family:arial;
  font-size: 24px;
  margin: 0;
  font-weight:900;
  text-shadow: 0px 0px 6px rgba(2, 84, 171, 0.55);
  background: -webkit-linear-gradient(#4175d7, #283b8d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  background-color: #fa6400;
  color:#000;
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color:#ddd;
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 20px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}





/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: #e15822;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 170px 0 80px 0;
  text-align: center;
  position: relative;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  scroll-margin-top: 50px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 20px;
  text-transform: uppercase;
  position: relative;
  
}

.section-title h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 10px;
  margin-top: 2.5rem;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  color: #E08300;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width:7rem;
  height: 8px;
  border-radius: 10px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  background: -webkit-linear-gradient(#3e72d3, #283b8d);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  margin-top: 0;
  padding-top: 0;
}

.section-title p {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .section-title h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 10px;
    margin-top: 2rem;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    color: #E08300;
  }
}

/* --------------------------------------------------------
 slider
---------------------------------------------------- */

/* Carousel Image Styling */
.carousel{
  border-radius: 10px;
  margin-top: 5rem;
}

.carousel-inner{
  border-radius: 10px;
}

.carousel-inner img {
  /* width: 100vw;
  height: 65vh; */
  max-height: 500px; /* Adjust as needed */

  object-fit: cover;
}

/* Horizontal List Styling */
.image-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px; /* Adds spacing between items */
  padding: 15px;
  padding-bottom: 0;
  margin: 0;
  flex-wrap: wrap; /* Ensures responsiveness on small screens */
}

.image-list li {
  list-style: none;
  padding: 0px 20px;
  cursor: pointer;
  color: #000;
  font-weight: bold;
  /* border-radius: 0px; */
  /* background: -webkit-linear-gradient(#3e72d3, #283b8d); */
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  transition: 0.3s ease-in;
}

.image-list .active {
  /* background: -webkit-linear-gradient(#283b8d,#3e72d3); */
  border-top: 3px solid #007bff;
  border-radius: none;
  border-bottom: 3px solid #007bff;
  /* transform: scale(1.1); */
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero {
  position: relative;
  padding-top: 10rem;
  background: linear-gradient(135deg, color-mix(in srgb, var(--accent-color), transparent 95%) 50%, color-mix(in srgb, var(--accent-color), transparent 98%) 25%, transparent 50%);
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 90% 10%, color-mix(in srgb, var(--accent-color), transparent 92%), transparent 40%);
  pointer-events: none;
}

.hero .hero-content {
  position: relative;
  
  z-index: 1;
}

.hero .hero-content h1 {
  font-size: 3.2rem;
  font-weight: 700;
  color: #02468b;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  font-family:Arial, Helvetica, sans-serif;
}


.hero .hero-content h1 .accent-text:after {
  content: "";
  text-transform: uppercase;
  animation: change 10s infinite linear;
  color: #E08300;
  text-shadow: 1px 1px 2px #4d2f07, 0 0 1em #258be4, 0 0 0.2em #b4cfe7 ;
}

@keyframes change {
  0% {
    content: "Security... ";
    
  }
  10% {
    content: "Connectivity.... ";
  }
  20% {
    content: "Safety.... ";
  }
  40% {
    content: "Security... ";
  }
  60% {
    content: "Connectivity.... ";
  }
  80% {
    content: "Safety.... ";
  }
  100% {
    content: "Security.. ";
  } 
}


.hero-content p{
  font-size: 18px;
}

@media (max-width: 992px) {
  .hero .hero-content {
    text-align: center;
    margin-bottom: 3rem;
  }

  .hero .hero-content h1 {
    font-size: 2.5rem;
  }


  .hero .hero-content .hero-buttons {
    justify-content: center;
  }
}

.wrapper {
  display: flex;
  
}

.cta {
    display: flex;
    padding: 10px 30px;
    text-decoration: none;
    font-family: Arial;
    font-size: 20px;
    color: white;
    font-weight:600;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#4175d7, #283b8d);
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
}

.cta:focus {
   outline: none; 
}

.cta:hover {
    transition: 0.5s;
    color: #fff;
    box-shadow: 10px 10px 0 #E08300;
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover  span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
}

  .cta span {
    transform: skewX(15deg) 
  }

  .cta span:nth-child(2) {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 12%;
  }

  @media (max-width: 575px) {
    .cta{
      margin-left: auto;
      margin-right: auto;
    }
  }
  
/**************SVG****************/

path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta:hover path.three {
    animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: #E08300;
    }
    100% {
        fill: white;
    }
}

@media (max-width: 575px) {
  .hero .hero-content h1 {
    font-size: 2rem;
  }
}

.hero .company-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: #e7e0d6;
  
  border-radius: 50px;
  color: #0254AB;
  font-weight: 500;
}

.hero .company-badge i {
  font-size: 1.25rem;
}

.hero .btn-primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.75rem 2.5rem;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.hero .btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 20%);
  border-color: color-mix(in srgb, var(--accent-color), black 20%);
}

.hero .btn-link {
  color: var(--heading-color);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.hero .btn-link:hover {
  color: var(--accent-color);
}

.hero .btn-link i {
  font-size: 1.5rem;
  vertical-align: middle;
}

.hero .hero-image {
  position: relative;
  text-align: center;
  z-index: 1;
}

.hero .hero-image img {
  max-width: 100%;
  width: 600px;
  height:30rem;
  border-radius: 20px;
}


.hero .customers-badge {
  position: absolute;
  bottom: 10px;
  right: 30px;
  background: -webkit-linear-gradient(#4175d7, #283b8d);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  animation: float-badge 3s ease-in-out infinite;
  will-change: transform;
}

.hero .customers-badge .customer-avatars {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.hero .customers-badge .avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid var(--surface-color);
  margin-left: -8px;
}

.hero .customers-badge .avatar:first-child {
  margin-left: 0;
}

.hero .customers-badge .avatar.more1 {
  background: #E08300;
  color: var(--contrast-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.hero .customers-badge p {
  font-size: 0.875rem;
  color: #ddd;
}

@media (max-width: 1100px) {
  .hero .customers-badge {
    position: static;
    margin: 1rem auto;
    max-width: 300px;
    height: 150px;
  }
  .hero .hero-image img {
    max-width: 100%;
    width: 600px;
    height:32rem;
    border-radius: 20px;
  }

@media (max-width: 992px) {
  .hero .customers-badge {
    position: static;
    margin: 1rem auto;
    max-width: 250px;
  }
  .hero .hero-image img {
    max-width: 100%;
    width: 400px;
    height:25rem;
    border-radius: 20px;
  }

}



  .wrapper {
    display: flex;
    justify-content: center;
}

}

.hero .stats-row {
  position: relative;
  z-index: 1;
  margin-top: 1rem;
  padding-bottom: 2rem;
}


.hero .stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  width: 600px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hero .stat-item .stat-icon {
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: color-mix(in srgb, var(--accent-color), transparent 92%);
  border-radius: 50px;
  transition: 0.3s;
}

.hero .stat-item .stat-icon i {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.hero .stat-item:hover .stat-icon {
  background: -webkit-linear-gradient(#4175d7, #283b8d);
}

.hero .stat-item:hover .stat-icon i {
  color: var(--contrast-color);
}

.hero .stat-item .stat-content {
  flex-grow: 1;
}

.hero .stat-item .stat-content h4 {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
  font-weight: 700;
  color: #02468b;
}

.hero .stat-item .stat-content p {
  font-size: 1rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0;
}

@media (max-width: 575px) {
  .hero .stat-item {
    padding: 0;
    margin: 0;
    width: 700px;
  }
}

@keyframes float-badge {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.about .about-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  padding-left: 10px;
  color:#0254AB;
  line-height: 1.2;
  text-align: left;
  font-weight: 700;
  font-family: Arial;
}

@media (max-width: 992px) {
  .about .about-title {
    font-size: 1.5rem;
  }
}

.about .about-description {
  margin-bottom: 1rem;
  text-align: justify;
  font-size: 1rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.about .feature-list-wrapper {
  margin-bottom: 2rem;
}

.about .feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about .feature-list li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.about .feature-list li i {
  color: var(--accent-color);
  font-size: 1.25rem;
}

.about .profile .profile-name {
  font-size: 1.125rem;
  margin: 0;
}

.about .profile .profile-position {
  color: var(--accent-color);
  margin: 0;
  font-size: 0.875rem;
}

.about .card .profile-image {
  width: 60px; /* Set a fixed width for profile images */
  height: 60px; /* Set a fixed height for profile images */
  border-radius: 50%; /* Make images circular */
  object-fit: cover;
}




.card {
  transition: transform 0.2s; /* Add a hover effect */
  /* max-width: 280px;*/
  margin: auto;
  border: none;
}

.card:hover {
  transform: scale(1.05); 
}

.mail-info {
  font-size: 0.9rem; /* Set a consistent font size */
}

.mail-info i{
  color: var(--heading-color);
  font-size: 1rem;
}

.email {
  margin: 0; /* Remove default margin */
  color: #007bff; /* Change color for email addresses */
}

@media (max-width: 992px) {
  .about .image-wrapper {
    padding-left: 0;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

}


@media (max-width: 992px) {
  .about .image-wrapper .images {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 992px) {
  .about .image-wrapper .main-image {
    margin-left: 0;
  }
}

.about .image-wrapper .small-image {
  position: absolute;
  top: 20%;
  left: -10%;
  /* background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%); */
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  width: 45%;
  border: 8px solid var(--surface-color);
}

@media (max-width: 992px) {
  .about .image-wrapper .small-image {
    position: static;
    width: 100%;
    margin: 0 auto;
    border: 0;
  }
}

.about .image-wrapper .experience-badge {
  position: absolute;
  bottom: 5%;
  right: 5%;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
  min-width: 200px;
  animation: experience-float 3s ease-in-out infinite;
}

@media (max-width: 992px) {
  .about .image-wrapper .experience-badge {
    position: static;
    width: fit-content;
    margin: 0 auto;
  }
}

.about .image-wrapper .experience-badge h3 {
  color: var(--contrast-color);
  font-size: 2.5rem;
  margin: 0;
  line-height: 0.5;
}

.about .image-wrapper .experience-badge h3 span {
  font-size: 1rem;
  display: inline-block;
  margin-left: 0.25rem;
}

.about .image-wrapper .experience-badge p {
  margin: 0.5rem 0 0;
  font-size: 0.875rem;
}

@keyframes experience-float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}


/*--------------------------------------------------------------
team profile section
----------------------------------------------------------------*/

/* Team Profile Card */
.team-profile {
  border-radius: 60px; /* Capsule Shape */
  border: 2px solid #E08300;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
  display: flex;
  align-items: center;
  padding: 15px 25px;
  width: 100%;
  max-width: 400px; /* Ensures consistency */
  min-height: 120px; /* Equal Height */
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}

.team-profile:hover {
  transform: translateY(-5px);
}

/* Profile Image */
.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
  flex-shrink: 0;
}

/* Profile Info */
.profile-info {
  flex-grow: 1;
  text-align:left;
}

.profile-name {
  font-size: 1.2rem; /* Adjusted for better visibility */
  font-weight: bold;
  margin: 0px 0px;
}

.profile-position {
  font-size: 1rem; /* Slightly smaller for hierarchy */
  color: #666;
  margin: 5px 5px;
}

/* Email Button */
.send-mail-button {
  padding: 5px 15px;
  font-weight: 600;
  font-size: 1.2rem; /* Adjusted for consistency */
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s;
  display: inline-block;
}

.send-mail-button i {
  margin-left: 5px;
}

.send-mail-button:hover {
  color: #ff9800;
}

/* Responsive Design */
@media (max-width: 768px) {
  .team-profile {
      /* flex-direction: column; */
      text-align: center;
      min-height: auto;
      padding: 10px;
  }

  .profile-image {
      margin-right: 0px;
  }

  /* .profile-info {
      text-align: center;
  } */

  .profile-name {
      font-size: 1.1rem;
  }

  .profile-position {
      font-size: 1.2rem;
  }

  .send-mail-button {
      font-size: 1rem;
  }
}


/*--------------------------------------------------------------
portfolio section
----------------------------------------------------------------*/


.portfolio {
  padding: 2rem 0;
}
.portfolio button {
  text-transform: capitalize;
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.portfolio button:hover,
.portfolio button:focus {
  background-color: #E08300;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.portfolio button:hover {
  transform: translateY(-1px);
}

.portfolio button:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}



/* .portfolio .btn {
  background-color: transparent; 
  color: #000; 
  border: none;
  font-weight:400;
  font-size: 18px;
  padding: 10px 20px; 
  cursor: pointer; 
  transition: color 0.3s; 
} */

/* .portfolio .btn.active {
  color: #000; 
} */

.portfolio-box {
  position: relative;
  width: 100%;
  height: 18.5rem;
  overflow: hidden;
  margin-bottom: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  border-top: 0.5rem solid #3d54bb;
}
.portfolio-box img {
  width: 100%;
  height: 100%;
}
.portfolio-box .portfolio-info {
  /* background-color: rgba(38, 119, 240, 0.75); */
  width: 100%;
  height: 100%;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}
.portfolio-box .portfolio-info .caption {
  text-align: center;
  color:#FFEB55;
  font-weight:500;
  position: absolute;
  top: 80%;
  background: -webkit-linear-gradient(#518af3, #3d54bb);
  opacity: 1;
  width: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.portfolio-box .portfolio-info .caption h4 {
  /* text-transform: uppercase; */
  color:#fff;
  font-weight:bold;
  display: block;
}

.caption h4{
 padding-top: 10px;
}

.caption p{
  font-size: 20px;
 }
.portfolio-box:hover img {
  transform: scale(1.5);
  transition-duration: 1s;
  transition-property: all;
}
.portfolio-box .portfolio-info {
  opacity: 0.9;
  visibility: visible;
  transition-duration: 1s;
  transition-property: all;
}

/*--------------------------------------------------------------
# Features Cards Section
--------------------------------------------------------------*/
.features-cards {
  --default-color: #555;
  --heading-color: #333;
}

.features-cards .feature-box {
  height: 100%;
  padding: 40px 30px;
  border-radius: 10px;
}

.features-cards .feature-box i {
  font-size: 44px;
  display: inline-block;
  line-height: 0;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.features-cards .feature-box h4 {
  font-size: 21px;
  color: #02468b;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.features-cards .feature-box p {
  font-size:16px;
  margin-bottom: 0;
}

.features-cards .feature-box.orange ,.stats-row .stat-item.orange{
  background-color: #fff3e2;
  border: 1px solid #fcae41;
}

.features-cards .feature-box.orange i {
  color: #edb86e;
}

.features-cards .feature-box.blue,.stats-row .stat-item.blue {
  background-color: #deedfd;
  border:1px solid  #3294fd
}

.features-cards .feature-box.blue i {
  color: #20a5f8;
}

.features-cards .feature-box.green,.stats-row .stat-item.green {
  background-color: #d5f1e4;
  border: 1px solid #3af9a0;
}

.features-cards .feature-box.green i {
  color: #48c88a;
}

.features-cards .feature-box.red,.stats-row .stat-item.red {
  background-color: #fdeded;
  border: 1px solid #fb4040;
}

.features-cards .feature-box.red i {
  color: #f28484;
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients .swiper-slide img {
  /* opacity: 0.5; */
  transition: 0.3s;
  /* filter: grayscale(100); */
}

/* .clients .swiper-slide img:hover {
  filter: none;
  opacity: 1;
} */

.clients .swiper-wrapper {
  height: auto;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

@media (max-width: 992px) {
  .clients .swiper-pagination .swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    opacity: 1;
    background-color: color-mix(in srgb, var(--default-color), transparent 80%);
  }
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats .stats-item {
  padding: 30px;
  width: 100%;
}

.stats .stats-item span {
  background: -webkit-linear-gradient(#3e72d3, #283b8d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  display: block;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.stats .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 3px;
  background: #E08300;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.stats .stats-item p {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  padding: 0;
  margin: 0;
  font-size: 20px;
  font-family: var(--heading-font);
  font-weight:800;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-card {
  height: 100%;
  padding: 30px;
  background:#abcff2;
  border-radius: 10px;
  border: 1px solid #02468b;
  transition: all 0.3s ease;

}

.services .service-card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
}

.services .service-card:hover .icon {
 background: -webkit-linear-gradient(#3e72d3, #283b8d);
  color: var(--contrast-color);
}

.services .service-card:hover .read-more {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
}

.services .service-card .icon {
  width: 60px;
  height: 60px;
  margin-right: 30px;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: var(--accent-color);
  font-size: 28px;
  transition: all 0.3s ease;
  line-height: 1;
}

.services .service-card h3 {
  font-size: 22px;
  font-weight: 700;
  color: #02468b;
  margin-bottom: 15px;
}

.services .service-card p {
  margin-bottom: 25px;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  font-size: 17px;
  text-align: justify;
  line-height: 1.6;
}


/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-box {
  background-color:#7caedf;
  color: #000;
  border: 4px solid #0253A6;
  padding: 3rem;
  border-radius: 1rem;
  height: 100%;
}

.contact .info-box h3 {
  color: #02468b;
  font-size: 2rem;
  font-weight:bold;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

@media (max-width: 767.98px) {
  .contact .info-box h3 {
    font-size: 1.75rem;
  }
}

.contact .info-box p {
  opacity: 0.8;
  margin-bottom: 2rem;
}

.contact .info-box a {
  color: var(--contrast-color);
}

@media (max-width: 992px) {
  .contact .info-box {
    padding: 1.5rem;
  }
}

.contact .info-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.contact .info-item:last-child {
  margin-bottom: 0;
}

.contact .info-item .icon-box {
  width: 3.5rem;
  height: 3.5rem;
  background-color:#0253A6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: 0.3s;
}

.contact .info-item .icon-box i {
  font-size: 1.5rem;
  color: var(--contrast-color);
}

.contact .info-item:hover .icon-box {
  background-color: color-mix(in srgb, var(--contrast-color), transparent 70%);
}

.contact .info-item .content h4 {
  color: var(--contrast-color);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.contact .info-item .content p {
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}

.contact .info-item .content p:last-child {
  margin-bottom: 0;
}

.contact .contact-form {
  background-color: var(--surface-color);
  padding: 3rem;
  border-radius: 1rem;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (max-width: 992px) {
  .contact .contact-form {
    padding: 1.5rem;
  }
}

.contact .contact-form h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #0253A6;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .contact .contact-form h3 {
    font-size: 1.75rem;
  }
}

.contact .contact-form p {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin-bottom: 2rem;
}

.contact .contact-form .form-control,
.contact .contact-form .form-select {
  padding: 0.875rem 1.25rem;
  border-color: color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 0.5rem;
  background-color: color-mix(in srgb, var(--surface-color) 90%, white 5%);
  color: var(--default-color);
}

.contact .contact-form .form-control:focus,
.contact .contact-form .form-select:focus {
  box-shadow: none;
  border-color: var(--accent-color);
}

.contact .contact-form .form-control::placeholder,
.contact .contact-form .form-select::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.contact .contact-form .btn {
  background-color:#E08300;
  color: #000;
  padding: 1rem 2rem;
  font-weight: bold;
  border-radius: 2rem solid #93a8bd;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: 0.3s;
}

.contact .contact-form .btn i {
  font-size: 1.25rem;
}

.contact .contact-form .btn:hover {
  background-color:#e15822;
}






/* CSS */
.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

/* Custom responsive styles */
.image-list li {
  transition: all 0.3s ease;
  border-radius: 4px;
}

.image-list li:hover, 
.image-list li.active {
  background-color: #f8f9fa;
  font-weight: bold;
}

.cursor-pointer {
  cursor: pointer;
}

/* Ensure images maintain aspect ratio */
.carousel-inner img {
  object-fit: cover;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .carousel-indicators {
    margin-bottom: 5px;
  }
  
  .image-list {
    gap: 2px;
  }
  
  .image-list li {
    font-size: 10px;
    padding: 4px 8px !important;
  }
}

@media (max-width: 576px) {
  .carousel-control-prev, 
  .carousel-control-next {
    width: 30px;
    height: 30px;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 20px;
    height: 20px;
  }
}